{
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "modificationsIfAvailable"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "modificationsIfAvailable"
    },
    "clang-format.fallbackStyle": "Mozilla",
    "clang-format.assumeFilename": ".clang-format",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}